<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AVIATOR SIGNAL</title>
<style>
  body {
    margin:0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    background: #000;
    color:#fff;
  }
  .bubble{
    position:absolute;
    border-radius:50%;
    background:red;
    opacity:0.3;
    animation:rise linear infinite;
    pointer-events:none;
  }
  @keyframes rise{
    0%{transform: translateY(100vh) scale(0);}
    50%{opacity:0.5;}
    100%{transform: translateY(-10vh) scale(1);}
  }
  .header{
    position: fixed;
    top: 0;
    width:100%;
    text-align: center;
    padding: 20px 0 60px 0;
    z-index:100;
  }
  .header .title{
    font-size:70px;
    font-weight:bold;
    animation:rgbShift 5s linear infinite;
    text-shadow: 0 0 15px red, 0 0 25px yellow, 0 0 35px lime;
  }
  @keyframes rgbShift{
    0%{color: rgb(255,0,70);}
    25%{color: rgb(0,200,255);}
    50%{color: rgb(120,255,80);}
    75%{color: rgb(255,195,0);}
    100%{color: rgb(255,0,70);}
  }
  .card{
    background: rgba(30,30,30,0.8);
    padding:50px;
    border-radius:12px;
    width:500px;
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow:0 0 20px rgba(255,0,0,0.5);
    border: 2px solid;
    border-image: linear-gradient(90deg, red, yellow, lime, cyan, magenta, red) 1;
    z-index:10;
  }
  input{
    width: calc(100% - 30px);
    padding:16px;
    margin:10px 0;
    border-radius:10px;
    border:none;
    font-size:20px;
    color:#fff;
    background:#2a2a2a;
  }
  #crash::placeholder { color: red; font-size:18px; }
  #round::placeholder { color: lime; font-size:18px; }
  button{
    background: linear-gradient(90deg,#ff3b4d,#d92b37);
    color:#fff;
    padding:16px 30px;
    border:none;
    border-radius:12px;
    font-weight:bold;
    font-size:20px;
    cursor:pointer;
    margin-top:15px;
    box-shadow: 0 0 10px #f00;
    transition: all 0.3s ease;
  }
  button:hover{
    box-shadow: 0 0 20px #ff0;
    transform: scale(1.05);
  }
  .error{color:red;font-size:18px;margin-top:10px;}
  .result{
    margin-top:25px;
    font-size:36px;
    font-weight:bold;
    display:none;
    padding:20px;
    border-radius:12px;
    background:red;
    position: relative;
    overflow:hidden;
    color:#fff;
    letter-spacing:4px;
    text-align:center;
    box-shadow: 0 0 10px red;
    animation: pulse 2s infinite alternate;
  }
  .result::before{
    content:'';
    position:absolute;
    top:0; left:0; width:100%; height:100%;
    border-radius:12px;
    background: linear-gradient(270deg, red, yellow, lime, cyan, magenta, red);
    background-size: 1200% 1200%;
    animation: rainbow 5s linear infinite;
    opacity:0.3;
  }
  @keyframes pulse{
    0%{box-shadow:0 0 5px red; transform: scale(1);}
    50%{box-shadow:0 0 20px yellow; transform: scale(1.05);}
    100%{box-shadow:0 0 5px red; transform: scale(1);}
  }
  @keyframes rainbow{
    0%{background-position:0% 50%;}
    50%{background-position:100% 50%;}
    100%{background-position:0% 50%;}
  }
  #signalCard .live-time{
    font-size:50px;
    font-weight:bold;
    color:red;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff;
    margin-bottom:15px;
  }
  .hidden{display:none;}
</style>
<link rel="me" href="https://www.blogger.com/profile/06418759430615642488">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>

<!-- --><style type="text/css">@import url(css/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

</head>
<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="js/platform.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar/8444651610867315699?origin\x3dhttps://aviator-signel.blogspot.com',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script>
<div id="bubbles"></div>
<div class="header">
  <div class="title">AVIATOR SIGNAL</div>
</div>
<div id="loginCard" class="card">
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <div id="loginError" class="error"></div>
</div>
<div id="signalCard" class="card hidden">
  <div class="live-time" id="liveTime">--:--:--</div>
  <input type="text" id="crash" placeholder="Enter Crash Point (e.g., 10.01)">
  <input type="text" id="round" placeholder="Enter Round Time (HH:MM:SS)">
  <button onclick="getSignal()">Get Signal</button>
  <div id="output" class="result"></div>
</div>
<script>
// Live SL Time
function updateTime(){
  const live=document.getElementById("liveTime");
  const opts={timeZone:'Asia/Colombo',hour12:false,hour:'2-digit',minute:'2-digit',second:'2-digit'};
  const now=new Intl.DateTimeFormat('en-GB',opts).format(new Date());
  live.textContent=now;
}
setInterval(updateTime,1000); updateTime();

// bubbles
const bubblesContainer=document.getElementById("bubbles");
for(let i=0;i<40;i++){
  const bubble=document.createElement("div");
  bubble.classList.add("bubble");
  const size=Math.random()*25+15;
  bubble.style.width=size+'px';
  bubble.style.height=size+'px';
  bubble.style.left=Math.random()*100+'vw';
  bubble.style.animationDuration=(10+Math.random()*10)+'s';
  bubble.style.opacity=Math.random()*0.4+0.2;
  bubblesContainer.appendChild(bubble);
}

// login
function login(){
  const user=document.getElementById("username").value.trim();
  const pass=document.getElementById("password").value.trim();
  const errorBox=document.getElementById("loginError");
  if(user==="1" && pass==="111"){
    document.getElementById("loginCard").classList.add("hidden");
    document.getElementById("signalCard").classList.remove("hidden");
    errorBox.textContent="";
    window.open("https://otieu.com/4/9606525","_blank");
  }else{
    errorBox.textContent="Invalid Username or Password!";
  }
}

// get signal
function getSignal(){
  const crash=document.getElementById('crash').value.trim();
  const round=document.getElementById('round').value.trim();
  const out=document.getElementById('output');
  if(!crash.includes('.') || !round.includes(':')){
    out.textContent="Invalid format!";
    out.style.display='block';
    return;
  }
  out.textContent="Waiting...";
  out.style.display='block';
  const parts=crash.split('.');
  const crashMin=parseInt(parts[0],10)||0;
  const crashSec=parseInt(parts[1].padEnd(2,'0'),10)||0;
  const t=round.split(':').map(x=>parseInt(x,10));
  if(t.length!==3){ out.textContent="Invalid Round Time"; return; }
  let h=t[0], m=t[1], s=t[2];
  m+=crashMin; s+=crashSec;
  if(s>=60){m+=Math.floor(s/60); s=s%60;}
  if(m>=60){h+=Math.floor(m/60); m=m%60;}
  let total=h*3600+m*60+s;
  let before=Math.max(0,total-60);
  let after=total+60;
  function fmt(sec){
    const hh=String(Math.floor(sec/3600)).padStart(2,'0');
    const mm=String(Math.floor((sec%3600)/60)).padStart(2,'0');
    const ss=String(sec%60).padStart(2,'0');
    return `${hh}:${mm}:${ss}`;
  }
  setTimeout(()=>{
    out.innerHTML=`${fmt(before)} / ${fmt(after)}`; // "Range:" ain kala
    window.open("https://otieu.com/4/9633598","_blank");
  },5000);
}
</script>


<!-- 'It is your responsibility to notify your visitors about cookies used and data collected on your blog. Blogger makes a standard notification available for you to use on your blog, and you can customise it or replace it with your own notice. See http://www.blogger.com/go/cookiechoices for more details.' -->
<script src="js/cookienotice.js" defer=""></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.',
        (window.cookieOptions && cookieOptions.close) || 'Got it',
        (window.cookieOptions && cookieOptions.learn) || 'Learn more',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });
</script>


</body></html>